[common]
stackname=nestedstackexample
capabilities=CAPABILITY_IAM

[vpc]
name=nestedexamplevpc
cidr=10.0.0.0/16


[production-stack-params]
;MainVPCStackName=kube-aws-vpc
;EnvironmentKey=production
;DBClass=ams-competitor-data
;DBUsername=dbuser
;DBPassword=dbuserpassword
;instancetenancy=default

Cidr=10.0.0.0/16
